File: potentials/mm_potentials/src/lm_gfit.f90

!!****f* lm_gfit/QrFac [1.0] *
!!
!!   NAME
!!     QrFac
!!
!!   FUNCTION
!!     Compute qr factorization after row addition
!!
!!   NOTES
!!     Based on...
!!     MinPack: Jorge More', Burt Garbow, and Ken Hillstrom 
!!              @ Argonne National Laboratory
!!
!!   INPUTS
!!     - error: variable to control error logging, stopping,... 
!!       see module cp_error_handling 
!!
!!   AUTHOR
!!     Teodoro Laino
!!
!!   MODIFICATION HISTORY
!!     06.2004 created [tlaino]
!!
!!   SOURCE
!!
!!*** **********************************************************************
  SUBROUTINE QrFac( m, n, a, lda, pivot, ipvt, lipvt, rdiag, acnorm, wa)
    ! Arguments
    INTEGER, INTENT(IN)                    :: m, n, lda, lipvt
    INTEGER, INTENT(OUT), DIMENSION(lipvt) :: ipvt
    LOGICAL, INTENT(IN)                    :: pivot
    REAL(KIND=dbl), INTENT(INOUT), DIMENSION(lda,n) :: a
    REAL(KIND=dbl), INTENT(OUT), DIMENSION(n)       :: rdiag, acnorm, wa
    ! Local Variables
    INTEGER :: i, j, jp1, k, kmax, minmn
    REAL(KIND=dbl) :: ajnorm, epsmch, sum, temp


    epsmch = EPSILON(0.0_dbl)
    !
    !     compute the initial column norms and initialize several arrays.
    !
    DO j = 1, n
       acnorm(j) = enorm(m,a(1,j))
       rdiag(j) = acnorm(j)
       wa(j) = rdiag(j)
       IF (pivot) ipvt(j) = j
    END DO
    !
    !     reduce a to r with householder transformations.
    !
    minmn = min0(m,n)
    DO j = 1, minmn
       IF (pivot) THEN
          !
          !        bring the column of largest norm into the pivot position.
          !
          kmax = j
          DO k = j, n
             IF (rdiag(k) .GT. rdiag(kmax)) kmax = k
          END DO
          IF (kmax .NE. j) THEN
             DO i = 1, m
                temp = a(i,j)
                a(i,j) = a(i,kmax)
                a(i,kmax) = temp
             END DO
             rdiag(kmax) = rdiag(j)
             wa(kmax) = wa(j)
             k = ipvt(j)
             ipvt(j) = ipvt(kmax)
             ipvt(kmax) = k
          END IF
       END IF
       !
       !        compute the householder transformation to reduce the
       !        j-th column of a to a multiple of the j-th unit vector.
       !
       ajnorm = enorm(m-j+1,a(j,j))
       IF (ajnorm .NE. zero) THEN
          IF (a(j,j) .LT. zero) ajnorm = -ajnorm
          DO i = j, m
             a(i,j) = a(i,j)/ajnorm
          END DO
          a(j,j) = a(j,j) + one
          !
          !        apply the transformation to the remaining columns
          !        and update the norms.
          !
          jp1 = j + 1
          IF (n .GE. jp1) THEN
             DO k = jp1, n
                sum = zero
                DO i = j, m
                   sum = sum + a(i,j)*a(i,k)
                END DO
                temp = sum/a(j,j)
                DO i = j, m
                   a(i,k) = a(i,k) - temp*a(i,j)
                END DO
                IF (pivot .AND. rdiag(k) .NE. zero) THEN
                   temp = a(j,k)/rdiag(k)
                   rdiag(k) = rdiag(k)*dsqrt(dmax1(zero,one-temp**2))
                   IF (p05*(rdiag(k)/wa(k))**2 .LE. epsmch) THEN
                      rdiag(k) = enorm(m-j,a(jp1,k))
                      wa(k) = rdiag(k)
                   END IF
                END IF
             END DO
          END IF
       END IF
       rdiag(j) = -ajnorm
    END DO
  END SUBROUTINE QrFac

File: saga_2/src/modules_projection/pj_georeference/pj_georeference/qrfac.c
void qrfac(int m,int n,double **a,int pivot,int ipvt[],
    double rdiag[],double acnorm[],double wa[])
{
    int i,j,jp1,k,kmax,minmn;
    double ajnorm,epsmch,sum,temp;
	
/* get machine precision */
    epsmch = dpmpar[0];
/* compute the initial column norms and initialize several arrays */
    for (j = 0;j < n; j++) {
        acnorm[j] = colnorm(m,j,0,a);
        rdiag[j] = acnorm[j];
        wa[j] = rdiag[j];
        if (pivot) ipvt[j] = j;
    }
/* reduce a to r with householder transformations */
    minmn = (m < n) ? m : n;
    for (j = 0;j < minmn; j++) {
        if (pivot) {
/* bring column with largest norm into the pivot position */
            kmax = j;
            for  (k = j;k < n; k++)
                if (rdiag[k] > rdiag[kmax]) kmax = k;
            if (kmax != j) {
                for (i = 0;i < m; i++) {
                    temp = a[j][i];
                    a[j][i] = a[kmax][i];
                    a[kmax][i] = temp;
                }
                rdiag[kmax] = rdiag[j];
                wa[kmax] = wa[j];
                k = ipvt[j];
                ipvt[j] = ipvt[kmax];
                ipvt[kmax] = k;
            }
        }
/* compute the householder transformation */
        ajnorm = colnorm(m,j,j,a);
        if (ajnorm != 0.0) {
            if (a[j][j] < 0.0) ajnorm = -ajnorm;
            for (i = j;i < m; i++)
                a[j][i] /= ajnorm;
            a[j][j] += 1.0;
            jp1 = j + 1;
            if (n > jp1) {
                for (k = jp1;k < n; k++) {
                    sum = 0.0;
                    for (i = j;i < m; i++)
                        sum += a[j][i]*a[k][i];
                    temp = sum / a[j][j];
                    for (i = j; i < m; i++)
                        a[k][i] -=temp*a[j][i];
                    if (!pivot || !rdiag[k]) continue;
                    temp = a[k][j] / rdiag[k];
                    rdiag[k] *= sqrt(max(0.0,1.0-temp*temp));
                    if (0.5 * (rdiag[k] * rdiag[k] / (wa[k] * wa[k])) > epsmch) continue;
                    rdiag[k] = colnorm(m,k,jp1,a);
                    wa[k] = rdiag[k];
                }
            }
        }
        rdiag[j] = -ajnorm;
    }
}
